apiVersion: v1
kind: Secret
metadata:
  name: edu-user-secret
  namespace: edu-user
data:
  .dockerconfigjson: >
    ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogIlkyaHZiWE13TWpBNVFHNWhkbVZ5TG1OdmJUcFhTRUZNVTFSS01EWXdPU0U9IgogICAgfQogIH0KfQo=
type: kubernetes.io/dockerconfigjson
